{
    "cSpell.words": [
        "abcabcabc",
        "abcabcabcabc",
        "Akira",
        "checkmark",
        "formrow",
        "Hagrid",
        "Kristian",
        "Laine",
        "Nikola",
        "xyzxyzxyzxyzxyz"
    ]
}